<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="oracle.jdbc.OracleDriver" database="XIANG" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="DEMO_DICT">
      <Drawing expanded="true" location="122,112" dimensions="207,151" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="CODE" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="60" />
        </Column>
        <Column name="LABEL" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
        <Column name="REMARK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="DICTTYPE" primary_key="false" foreign_key="true" required="true" unique="true">
          <Data type="VARCHAR2" size="60" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_DICTTYPE">
      <Drawing expanded="true" location="515,322" dimensions="181,71" />
      <Columns>
        <Column name="TYPE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="60" />
        </Column>
        <Column name="LABEL" primary_key="false" foreign_key="false" required="false" unique="true">
          <Data type="VARCHAR2" size="100" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FKD747FC9244901AE9">
      <Details primary_table="DEMO_DICTTYPE" foreign_table="DEMO_DICT">
        <PrimaryKeys>
          <ColumnName name="TYPE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="DICTTYPE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

