<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="oracle.jdbc.OracleDriver" database="XIANG" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="DEMO_CUSTOMER">
      <Drawing expanded="true" location="536,368" dimensions="200,111" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_LINEITEM">
      <Drawing expanded="true" location="55,2" dimensions="226,151" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="QUANTITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="ORDER_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="PRODUCT_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_ORDER">
      <Drawing expanded="true" location="492,13" dimensions="259,131" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="ORDERDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="TIMESTAMP(6)" size="10,6" />
        </Column>
        <Column name="CUSTOMER_ID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_PRODUCT">
      <Drawing expanded="true" location="66,369" dimensions="200,111" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK14112BE3E448882B">
      <Details primary_table="DEMO_PRODUCT" foreign_table="DEMO_LINEITEM">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PRODUCT_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK14112BE33D9780B">
      <Details primary_table="DEMO_ORDER" foreign_table="DEMO_LINEITEM">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ORDER_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK1256B1D2F4022649">
      <Details primary_table="DEMO_CUSTOMER" foreign_table="DEMO_ORDER">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CUSTOMER_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

