<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>d</short-name>
	<uri>/smile/demo</uri>

	<tag>
		<description><![CDATA[Smile组件演示数据]]></description>
		<name>demo</name>
		<tag-class>smile.views.jstl.ui.DemoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>
