<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>h</short-name>
	<uri>/smile/html</uri>

	<tag>
		<description><![CDATA[<html></html>]]></description>
		<name>html</name>
		<tag-class>smile.views.jstl.ui.html.HtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[处理x方向溢出]]></description>
			<name>overflowX</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[处理y方向溢出]]></description>
			<name>overflowY</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[<html></html>]]></description>
		<name>body</name>
		<tag-class>smile.views.jstl.ui.html.BodyTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[产生title、meta、css、js等元素。]]></description>
		<name>head</name>
		<tag-class>smile.views.jstl.ui.html.HeadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[<title>...</title>]]></description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[http-equiv="keywords"]]></description>
			<name>keywords</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[http-equiv="description"]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[<input id="..." type="text" />]]></description>
		<name>input</name>
		<tag-class>smile.views.jstl.ui.html.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[id for input]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[input的name，提交时使用的参数名。]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<input id="..." type="checkbox" />]]></description>
		<name>checkbox</name>
		<tag-class>smile.views.jstl.ui.html.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[id for checkbox]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[input的name，提交时使用的参数名。]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[<input id="..." type="radio" />]]></description>
		<name>radio</name>
		<tag-class>smile.views.jstl.ui.html.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[id for radio]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[input的name，提交时使用的参数名。]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<input id="..." type="file" />]]></description>
		<name>file</name>
		<tag-class>smile.views.jstl.ui.html.FileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[id for radio]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
		
	<tag>
		<description><![CDATA[<input id="..." type="hidden" />]]></description>
		<name>hidden</name>
		<tag-class>smile.views.jstl.ui.html.HiddenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[id for input]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[input的name，提交时使用的参数名。]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[<div id="..."></div>]]></description>
		<name>div</name>
		<tag-class>smile.views.jstl.ui.html.DivTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for div]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<div id="..."></div>]]></description>
		<name>tabs</name>
		<tag-class>smile.views.jstl.ui.html.TabsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for tabs]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<div id="..."></div>]]></description>
		<name>tab</name>
		<tag-class>smile.views.jstl.ui.html.TabTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for tab]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[tab的高度]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<ul id="..."></ul>]]></description>
		<name>ul</name>
		<tag-class>smile.views.jstl.ui.html.UlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for ul]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<li id="..."></li>]]></description>
		<name>li</name>
		<tag-class>smile.views.jstl.ui.html.LiTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for li]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<table id="..."></table>]]></description>
		<name>table</name>
		<tag-class>smile.views.jstl.ui.html.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for ul]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[table的宽度]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[table作为布局]]></description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<tr id="..."></tr>]]></description>
		<name>tr</name>
		<tag-class>smile.views.jstl.ui.html.TrTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for tr]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<td id="..."></td>]]></description>
		<name>td</name>
		<tag-class>smile.views.jstl.ui.html.TdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for td]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[跨列。]]></description>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[跨行。]]></description>
			<name>rowspan</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[垂直对齐方式，可取top、bottom、middle。]]></description>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[
			宽度，此属性和其他属性不同，可以填写百分号形式，比如：50%，
			数值后必须加单位，比如：100px
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<textarea id="..." cols="..." rows="..."></textarea>]]></description>
		<name>textarea</name>
		<tag-class>smile.views.jstl.ui.html.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for textarea]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<button id="..."></button>]]></description>
		<name>button</name>
		<tag-class>smile.views.jstl.ui.html.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id for button]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<p>...</p>]]></description>
		<name>p</name>
		<tag-class>smile.views.jstl.ui.html.PTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<pre>...</pre>]]></description>
		<name>pre</name>
		<tag-class>smile.views.jstl.ui.html.PreTag</tag-class>
		<body-content>tagdependent</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description><![CDATA[<span>...</span>]]></description>
		<name>span</name>
		<tag-class>smile.views.jstl.ui.html.SpanTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description><![CDATA[id for span]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[<a href="javascript:void(0)">...</a>]]></description>
		<name>a</name>
		<tag-class>smile.views.jstl.ui.html.ATag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description><![CDATA[id for a]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[href for a]]></description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
