

### mybatis
mapperLocations=classpath*:com/yangfan/xiang/persist/mapper/**/*Mapper.xml

### jpa
packagesToScan=com.yangfan.xiang.model.po

### database config

batch.databaseType=DERBY
hibernate.hbm2ddl.auto=none

### derby
database.dialect=org.hibernate.dialect.DerbyTenFiveDialect
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/xiang;create=true
database.username=xiang
database.password=xiang123

### oracle
#database.dialect=org.hibernate.dialect.Oracle10gDialect
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xiang
#database.username=xiang
#database.password=xiang123

