
### database config

### derby
driverClassName=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/xiang;create=true
username=xiang
password=xiang123

### oracle
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:omega
#username=xiang
#password=xiang123