<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="oracle.jdbc.OracleDriver" database="XIANG" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="DEMO_AUTHOR">
      <Drawing expanded="true" location="457,254" dimensions="200,131" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="ALIAS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_AUTHOR_WORK">
      <Drawing expanded="true" location="226,56" dimensions="219,71" />
      <Columns>
        <Column name="WORK_ID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="AUTHOR_ID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_WORK">
      <Drawing expanded="true" location="28,212" dimensions="200,191" />
      <Columns>
        <Column name="DTYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="1" />
        </Column>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="TITLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="TEXT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="GENRE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="TEMPO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEMO_PERSON">
      <Drawing expanded="true" location="232,426" dimensions="200,111" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="255" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="255" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK348DB8E9ACC3D508">
      <Details primary_table="DEMO_WORK" foreign_table="DEMO_AUTHOR_WORK">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="WORK_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK348DB8E97CE68748">
      <Details primary_table="DEMO_AUTHOR" foreign_table="DEMO_AUTHOR_WORK">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="AUTHOR_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

